[33mcommit f685915a37ab31e4c9311e0691c6b74605118667[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Mon Jul 28 16:39:45 2025 +0530

    edit blog now can edit and generate image too & log are cleared and frontend is ready for deployment

[33mcommit f972658dcc7963756351423aa339eabfe9d2c9f8[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Wed Jul 23 16:51:03 2025 +0530

    cloudinary storage logic is fixed and auth of that blog is shown at particular blog

[33mcommit ad0a2f7f7c9a8e814523d8f3c53addbee4dc251d[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Tue Jul 22 16:13:05 2025 +0530

    edit and delete comment are added

[33mcommit 7fbac2a07a9b1e143dbf74b7d30b855de3b88c7c[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Mon Jul 21 16:45:13 2025 +0530

    comments are added to the blogs

[33mcommit 43b908e04a1b6cb7ce7aac7a799e75326fbcef2d[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Mon Jul 21 12:03:24 2025 +0530

    user profile and name is added in navbar if logged in

[33mcommit 6df6f91a36f93812c144b9677787e7e25eca4369[m
Author: sanjay3131 <sanjay31ramuk@gmail.com>
Date:   Sat Jul 19 16:30:59 2025 +0530

    added error and loading page
